<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/todoListFragment">

    <fragment
        android:id="@+id/todoListFragment"
        android:name="anxdre.my.id.todoapp.view.listtodo.TodoListFragment"
        android:label="List Task"
        tools:layout="@layout/fragment_todo_list">
        <action
            android:id="@+id/todo_to_create"
            app:destination="@id/createTodoFragment" />
    </fragment>
    <fragment
        android:id="@+id/createTodoFragment"
        android:name="anxdre.my.id.todoapp.view.createtodo.CreateTodoFragment"
        android:label="Create Task"
        tools:layout="@layout/fragment_create_todo" />
</navigation>